plugins {
    id 'java'
    id 'application'
}

group = 'org.example'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}


java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(21)
    }
}

application {
    mainClass = 'org.example.Main' 
    applicationDefaultJvmArgs = ['-Xmx4g']
}

dependencies {
    implementation 'edu.stanford.nlp:stanford-corenlp:4.5.5'
    implementation 'edu.stanford.nlp:stanford-corenlp:4.5.5:models'
    implementation 'org.slf4j:slf4j-simple:2.0.7'
}