plugins {
    id 'java'
}

repositories {
    mavenCentral()
}

dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter:5.10.2'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
}

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(21)
    }
}

sourceSets {
    main {
        java {
            srcDirs = ['.']
            exclude '*Test.java'
        }
    }
    test {
        java {
            srcDirs = ['.']
            include '*Test.java'
        }
    }
}

tasks.named('test') {
    useJUnitPlatform()
    jvmArgs '-Xmx512m'

    testLogging {
        events "passed", "skipped", "failed"
        showStandardStreams = true
        exceptionFormat = "full"
    }
}
