# j25-26

./: .classpath  .gitattributes  .gitignore  .project  LICENSE  README.md  read.me  temp_db.txt
.bsp/: scala-cli.json
tasks/term-1/1/: Main.java  MatrixMult.java  MatrixMultiplicationTest.java  MatrixTestGenerator.java  README.md  Readme.md  build.gradle  readme.md  results.txt  settings.gradle  test.bat
tasks/term-1/1/OptimizationMatrixMultiplication/src/: Main.java
tasks/term-1/1/src/main/: Matrix.java  MatrixMult.java  MatrixMultTest.java
tasks/term-1/3/: .gitignore  README.md  build.gradle  build.sbt  settings.gradle  test.bat
tasks/term-1/3/.bloop/: root-3-test.json  root-3.json
tasks/term-1/3/.bloop/root-3/bloop-bsp-clients-classes/classes-Metals-9pxQGU9WQViniZhC_XtiWg==/common/: package.tasty
tasks/term-1/3/.bloop/root-3/bloop-bsp-clients-classes/classes-Metals-9pxQGU9WQViniZhC_XtiWg==/funsets/: FunSets.tasty  Main.tasty
tasks/term-1/3/.bsp/: sbt.json
tasks/term-1/3/.metals/: metals.mv.db
tasks/term-1/3/project/.bloop/: root-3-build.json
tasks/term-1/3/project/project/.bloop/: root-3-build-build.json
tasks/term-1/3/src/main/scala/funsets/: FunSets.scala  Main.scala  README.txt
tasks/term-1/3/src/main/scala/funsets/.bsp/: scala-cli.json
tasks/term-1/3/src/test/scala/funsets/: FunSetsTest.scala
tasks/term-1/4/: .gitignore  BigText.txt  LargeFileGenerator.java  Lorem.txt  README.md  Small Test.txt  SmallText.txt  WordFrequencyCounter.java  WordFrequencyCounterTest.java  allFile.txt  bigFile.txt  big_file.txt  big_input.txt  big_text.txt  bigtext.txt  build.gradle  filePath.txt  input.txt  long.txt  long_test.txt  long_text.txt  longtext.txt  miniTest.txt  minifile.txt  result.txt  settings.gradle  short.txt  short_test.txt  short_text.txt  smallFile.txt  smallTest.txt  smallText.txt  small_file.txt  small_input.txt  small_text.txt  smalltext.txt  streamingFile.txt  test.bat  test.txt  testText.txt  (+4 more)
tasks/term-1/4/src/: WordFrequencyCounter.java
tasks/term-1/5/: .gitignore  .project  README  README.md  README.txt  build.gradle  build.gradle.kts  gradle.properties  inputCSV.csv  results.csv  results.txt  resultsdataset.txt  reviews.txt  settings.gradle.kts  short_reviews.txt  test.bat  test.txt  testdataset.txt  teste.csv
tasks/term-1/5/app/: build.gradle.kts  improved_results.csv  results.csv  review.csv  reviews.txt  sentiment_results.txt  test.txt  testss.csv
tasks/term-1/5/app/src/main/: App.java
tasks/term-1/5/app/src/main/java/analysis/sentiment/: App.java  Preparing.java  SentimentAnalyzer.java
tasks/term-1/5/app/src/main/java/lab/sentiment/: SentimentAnalyzer.java
tasks/term-1/5/app/src/main/java/lab5/: App.java
tasks/term-1/5/app/src/main/java/org/example/: Analyzer.java  App.java  AssessmentProcess.java  CSVProcessor.java  DataSetReader.java  DatasetFormatter.java  DatasetPreprocessing.java  DatasetProcessor.java  Emotion.java  EmotionClassifier.java  EmotionalContext.java  Main.java  MovieReview.java  OneReview.java  Preparing.java  Preprocessing.java  Process.java  Processor.java  README.md  Review.java  ReviewAnalyser.java  ReviewAnalyzer.java  ReviewLoader.java  ReviewProcessor.java  ReviewReader.java  Sentiment.java  SentimentAnalyzer.java  SentimentApp.java  SentimentPipeline.java  SentimentProcessor.java  SentimentUtils.java  TextProcessor.java
tasks/term-1/5/app/src/main/java/org/lab5/: App.java
tasks/term-1/5/app/src/main/java/org/sentimentAnalysis/: App.java  EmotionClassifier.java  TextProcessor.java
tasks/term-1/5/app/src/main/java/org/sentiments/: App.java  ReviewReader.java  Sentiment.java
tasks/term-1/5/app/src/main/java/ru/reviewanalyzer/: App.java  DatasetFormatter.java  Review.java  ReviewAnalyzer.java
tasks/term-1/5/app/src/main/java/sentiment/analysis/: App.java  DatasetProcessor.java  MovieReview.java  Review.java  ReviewAnalyzer.java  ReviewProcessor.java  SentimentAnalyzer.java
tasks/term-1/5/app/src/main/java/sentiment/analyzer/: App.java
tasks/term-1/5/app/src/main/resources/: MiniDataset.txt  reviews.txt  test.txt
tasks/term-1/5/app/src/test/java/org/example/: AppTest.java  SentimentAnalyzerTest.java
tasks/term-1/5/gradle/: libs.versions.toml
tasks/term-1/5/gradle/wrapper/: gradle-wrapper.properties
tasks/term-1/5/src/main/java/org/example/: Analizer.java  Main.java
tasks/term-1/6/app/: README.md  build.gradle  points.csv  training_data.csv
tasks/term-1/6/app/src/main/: App.java  KNNClassifier.java  Plotter.java  Point.java  training_set.txt
tasks/term-1/6/app/src/main/java/knn/: App.java  GraphPlotter.java  KNN.java  KNNClassifier.java  KNNPlotter.java  Plotter.java  Point.java
tasks/term-1/6/app/src/main/java/lab6/knn/: App.java  KNNClassifier.java  Plotter.java  Point.java
tasks/term-1/6/app/src/main/java/org/example/: App.java  Bounds.java  Canvas.java  Chart.java  ChartGenerator.java  DataGenerator.java  DataSet.java  DataSimulator.java  DataVisualizer.java  DistanceMode.java  Graph.java  GraphPlotter.java  KNN.java  KNNApp.java  KNNCanvas.java  KNNClassificator.java  KNNClassifier.java  KNNPlotter.java  KNNRunner.java  KNNVisualizer.java  KNNmethod.java  KnnClassifier.java  LabeledPoint.java  Main.java  Neighbor.java  NeighborClassifier.java  PlotGenerator.java  PlotPainter.java  Plotter.java  Point.java  PointClassifier.java  PointData.java  PointPlotter.java  SimplePlotter.java  Visualization.java  Visualizer.java  data.csv
tasks/term-1/6/app/src/main/java/org/knn/: App.java  Graph.java  KNN.java  Point.java
tasks/term-1/7/: MatrixMult.java  MatrixMultPar.java  MatrixMultParTest.java  README.md  build.gradle  parallelResults.txt  readme.md  settings.gradle  test.bat  threadsResults.txt
tasks/term-1/exam/DigitServer/: build.gradle
tasks/term-1/exam/DigitServer/src/main/java/server/: ClientHandler.java  DigitClient.java  DigitResponse.java  DigitServerMain.java  ImageRequest.java  MultiThreadedClient.java
(+471 files in other folders)
