[0m[[0m[0mdebug[0m] [0m[0mPackaging /home/user/j25-26/tasks/term-1/3/target/scala-2.11/funsets_2.11-0.1.0-SNAPSHOT.jar ...[0m
[0m[[0m[0mdebug[0m] [0m[0mInput file mappings:[0m
[0m[[0m[0mdebug[0m] [0m[0m	common[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/user/j25-26/tasks/term-1/3/target/scala-2.11/classes/common[0m
[0m[[0m[0mdebug[0m] [0m[0m	common/package$$anonfun$subFile$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/user/j25-26/tasks/term-1/3/target/scala-2.11/classes/common/package$$anonfun$subFile$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	common/package.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/user/j25-26/tasks/term-1/3/target/scala-2.11/classes/common/package.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	common/package$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/user/j25-26/tasks/term-1/3/target/scala-2.11/classes/common/package$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	funsets[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/user/j25-26/tasks/term-1/3/target/scala-2.11/classes/funsets[0m
[0m[[0m[0mdebug[0m] [0m[0m	funsets/FunSets$$anonfun$map$1$$anonfun$apply$mcZI$sp$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/user/j25-26/tasks/term-1/3/target/scala-2.11/classes/funsets/FunSets$$anonfun$map$1$$anonfun$apply$mcZI$sp$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	funsets/Main$$anonfun$2.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/user/j25-26/tasks/term-1/3/target/scala-2.11/classes/funsets/Main$$anonfun$2.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	funsets/FunSets$$anonfun$2.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/user/j25-26/tasks/term-1/3/target/scala-2.11/classes/funsets/FunSets$$anonfun$2.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	funsets/Main$$anonfun$4.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/user/j25-26/tasks/term-1/3/target/scala-2.11/classes/funsets/Main$$anonfun$4.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	funsets/FunSets$$anonfun$diff$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/user/j25-26/tasks/term-1/3/target/scala-2.11/classes/funsets/FunSets$$anonfun$diff$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	funsets/FunSets$$anonfun$singletonSet$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/user/j25-26/tasks/term-1/3/target/scala-2.11/classes/funsets/FunSets$$anonfun$singletonSet$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	funsets/FunSets.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/user/j25-26/tasks/term-1/3/target/scala-2.11/classes/funsets/FunSets.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	funsets/Main$$anonfun$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/user/j25-26/tasks/term-1/3/target/scala-2.11/classes/funsets/Main$$anonfun$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	funsets/Main$$anonfun$3.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/user/j25-26/tasks/term-1/3/target/scala-2.11/classes/funsets/Main$$anonfun$3.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	funsets/FunSets$$anonfun$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/user/j25-26/tasks/term-1/3/target/scala-2.11/classes/funsets/FunSets$$anonfun$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	funsets/Main$delayedInit$body.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/user/j25-26/tasks/term-1/3/target/scala-2.11/classes/funsets/Main$delayedInit$body.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	funsets/FunSets$$anonfun$filter$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/user/j25-26/tasks/term-1/3/target/scala-2.11/classes/funsets/FunSets$$anonfun$filter$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	funsets/FunSets$$anonfun$intersect$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/user/j25-26/tasks/term-1/3/target/scala-2.11/classes/funsets/FunSets$$anonfun$intersect$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	funsets/FunSets$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/user/j25-26/tasks/term-1/3/target/scala-2.11/classes/funsets/FunSets$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	funsets/FunSets$$anonfun$exists$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/user/j25-26/tasks/term-1/3/target/scala-2.11/classes/funsets/FunSets$$anonfun$exists$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	funsets/Main$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/user/j25-26/tasks/term-1/3/target/scala-2.11/classes/funsets/Main$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	funsets/FunSets$$anonfun$union$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/user/j25-26/tasks/term-1/3/target/scala-2.11/classes/funsets/FunSets$$anonfun$union$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	funsets/Main.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/user/j25-26/tasks/term-1/3/target/scala-2.11/classes/funsets/Main.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	funsets/FunSets$$anonfun$map$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/user/j25-26/tasks/term-1/3/target/scala-2.11/classes/funsets/FunSets$$anonfun$map$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0mDone packaging.[0m
