[0m[[0m[0mdebug[0m] [0m[0mPackaging C:\Personal\Study\Polytech\Sem 5\Java\j25-26\tasks\term-1\3\target\scala-3.7.3\funsets_3-0.1.0-SNAPSHOT.jar ...[0m
[0m[[0m[0mdebug[0m] [0m[0mInput file mappings:[0m
[0m[[0m[0mdebug[0m] [0m[0m	common[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Personal\Study\Polytech\Sem 5\Java\j25-26\tasks\term-1\3\target\scala-3.7.3\classes\common[0m
[0m[[0m[0mdebug[0m] [0m[0m	common\package$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Personal\Study\Polytech\Sem 5\Java\j25-26\tasks\term-1\3\target\scala-3.7.3\classes\common\package$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	common\package.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Personal\Study\Polytech\Sem 5\Java\j25-26\tasks\term-1\3\target\scala-3.7.3\classes\common\package.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	common\package.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Personal\Study\Polytech\Sem 5\Java\j25-26\tasks\term-1\3\target\scala-3.7.3\classes\common\package.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	funsets[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Personal\Study\Polytech\Sem 5\Java\j25-26\tasks\term-1\3\target\scala-3.7.3\classes\funsets[0m
[0m[[0m[0mdebug[0m] [0m[0m	funsets\FunSets$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Personal\Study\Polytech\Sem 5\Java\j25-26\tasks\term-1\3\target\scala-3.7.3\classes\funsets\FunSets$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	funsets\FunSets.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Personal\Study\Polytech\Sem 5\Java\j25-26\tasks\term-1\3\target\scala-3.7.3\classes\funsets\FunSets.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	funsets\FunSets.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Personal\Study\Polytech\Sem 5\Java\j25-26\tasks\term-1\3\target\scala-3.7.3\classes\funsets\FunSets.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	funsets\Main$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Personal\Study\Polytech\Sem 5\Java\j25-26\tasks\term-1\3\target\scala-3.7.3\classes\funsets\Main$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	funsets\Main.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Personal\Study\Polytech\Sem 5\Java\j25-26\tasks\term-1\3\target\scala-3.7.3\classes\funsets\Main.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	funsets\Main.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Personal\Study\Polytech\Sem 5\Java\j25-26\tasks\term-1\3\target\scala-3.7.3\classes\funsets\Main.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0mDone packaging.[0m
