[0m[[0m[0mdebug[0m] [0m[0mPackaging /home/perajush/Рабочий стол/Programming/Java/j25-26/tasks/term-1/2/target/scala-3.7.3/project_3-1.jar ...[0m
[0m[[0m[0mdebug[0m] [0m[0mInput file mappings:[0m
[0m[[0m[0mdebug[0m] [0m[0m	recfun[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/perajush/Рабочий стол/Programming/Java/j25-26/tasks/term-1/2/target/scala-3.7.3/classes/recfun[0m
[0m[[0m[0mdebug[0m] [0m[0m	recfun/Main$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/perajush/Рабочий стол/Programming/Java/j25-26/tasks/term-1/2/target/scala-3.7.3/classes/recfun/Main$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	recfun/Main.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/perajush/Рабочий стол/Programming/Java/j25-26/tasks/term-1/2/target/scala-3.7.3/classes/recfun/Main.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	recfun/Main$package$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/perajush/Рабочий стол/Programming/Java/j25-26/tasks/term-1/2/target/scala-3.7.3/classes/recfun/Main$package$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	recfun/Main$package.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/perajush/Рабочий стол/Programming/Java/j25-26/tasks/term-1/2/target/scala-3.7.3/classes/recfun/Main$package.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	recfun/Main.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/perajush/Рабочий стол/Programming/Java/j25-26/tasks/term-1/2/target/scala-3.7.3/classes/recfun/Main.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	recfun/Main$package.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/perajush/Рабочий стол/Programming/Java/j25-26/tasks/term-1/2/target/scala-3.7.3/classes/recfun/Main$package.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0mDone packaging.[0m
